{
  "main": {
    "input_file": "/home/qu_menghao/catkin_ws/src/LVI-SAM/datasets/handheld.bag",
    "output_file": "/home/qu_menghao/catkin_ws/src/LVI-SAM/datasets/slamspoof_full/handheld_full_attack_trajguided.bag",
    "spoofing_mode": "removal",
    "spoofer_x": -9.323246002197266,
    "spoofer_y": -95.85728454589844,
    "distance_threshold": 5,
    "lidar_topic": "/points_raw",
    "lidar_topic_length": 22,
    "imu_topic": "/imu_correct",
    "spoofed_topic": "/points_raw",
    "spoofing_range": 160,
    "wall_dist": 15,
    "reference_file": "/home/qu_menghao/catkin_ws/src/LVI-SAM/datasets/slamspoof_full/original_full_traj.csv"
  },
  "simulator": {
    "horizontal_resolution": 0.2,
    "vertical_lines": 32,
    "spoofing_rate": 0.3,
    "minimum_distance": 0.0,
    "maximum_distance": 30.0
  },
  "filtering": {
    "minimum_measuring_distance": 0.0,
    "maximum_measuring_distance": 30.0,
    "minimum_height_threshold": -2.0
  }
}